SECRET_KEY = django-insecure-phb+zq+=(idxbh47=e)lo%ix5b!$hkoafsx87hcb&43t5i$-di

DEBUG = True

EMAIL_HOST = smtp.mail.ru
EMAIL_HOST_USER = nurlan_2001.vip@mail.ru
EMAIL_HOST_PASSWORD = dLbw59DBZUwYRfEjRFMq
EMAIL_PORT = 2525
EMAIL_USE_TLS = True

CORS_ORIGIN_ALLOW_ALL = True


REDIS_HOST = 0.0.0.0
REDIS_PORT = 6379
