amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.6
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==3.2
django-rest-framework==0.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==4.4.0
kombu==5.2.4
packaging==23.0
prompt-toolkit==3.0.36
PyJWT==1.7.1
python-dotenv==0.20.0
pytz==2022.7.1
redis==4.3.4
redis-server==6.0.9
six==1.16.0
sqlparse==0.4.3
vine==5.0.0
wcwidth==0.2.6
wrapt==1.14.1
